<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>World Wondering Web</title>
    <style>
     @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
     body {
         font-family: "Nanum Gothic", sans-serif;
     }
      #logo {
        display: block;
        margin: 0px auto;
        margin-top: 30px;
        margin-bottom: 10px;
        height: 100px;
      }
      #search_box{
        width: 500px;
        height: 30px;
        margin-bottom: 5px;
      }
      #search_button{
        margin-left: 10px;
        height: 30px;
        margin-bottom: 5px;
      }
      #layout {
        border-top: 5px gray solid;
        padding-top: 5px;
        margin: 0px auto;
        width: 40%;
        height: 10%;
      }
      #menu_text {
        font-size: 30px;
        font-weight:bold;
      }
      #menu{
        margin: 0px auto;
        border-top: 5px black solid;
        width: 100%;
      }
      #menu-option {
        width: 33.3%;
        height: 30px;
      }
      #inform {
        font-size:20px;
        text-align: center;
      }
      #copyrights {
        width: 100%;
        margin-bottom:-8px;
        border-top: 5px gray solid;
      }
      #underbartxt {
        color: gray;
        font-size: 15px;
        margin-left: 10px;
      }
      #link {
        height: 45px;
        margin-right: 10px;
        margin-top: 10px;
      }
      a:link{color: white; text-decoration: none;}
      a:active{color: blue; text-decoration: none;}
      a:hover{color: blue; text-decoration: none;}
      a:visited{color: white;}
      </style>
      <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.10/webfont.js"></script>
      <script type="text/javascript">
  WebFont.load({

    // For google fonts
    google: {
      families: ['Droid Sans', 'Droid Serif']
    },
    // For early access or custom font
    custom: {
        families: ['Nanum Gothic'],
        urls: ['http://fonts.googleapis.com/earlyaccess/nanumgothic.css']
    }

  });
</script>
  </head>
  <body>
      <table border="0px" cellpadding="0px" cellspacing="0px" align="center">
      <a href="search_mode.html">
        <img id="logo" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/18921848_436887443352327_386017909143855295_n.png?oh=43524d8c4d49818e12f5b67b7d46d7e0&oe=59D6CD4B"/>
      </a>
      </table>
      <table id="layout" border="0px" cellpadding="0px" cellspacing="0px" align="center">
        <td> <form action="function/repeater.php">
                <input id="search_box" name="password"/> </td>
        <td> <input id="search_button" type="image" src="https://image.freepik.com/free-icon/dark-magnifying-glass-outline_318-36286.jpg"/> </td>
      </table>
    <table id="menu" border="0px" cellpadding="0px" align="center">
      <tr>
        <td id="menu-option" align="center" bgcolor="skyblue">
          <a id="menu_text" href="archieves/activity.html">동아리 활동 내용</a>
        </td>
        <td id="menu-option" align="center" bgcolor="skyblue">
          <a id="menu_text" href="archieves/experience.html">선배들의 경험과 조언</a>
        </td align="center">
        <td id="menu-option" align="center" bgcolor="skyblue">
          <a id="menu_text" href="archieves/greeting.html">후배에게 전하는 응원</a>
        </td>
      </tr>
    </table>
    <h2 id="inform">
<br><br>‘WWW’의 활동 내용이 담긴 사이트입니다.<br>
<br>이 홈페이지는 원래 동아리 산출물을 위한 목적으로 제작되었지만,<br>
<br>강북고등학교 재학생을 비롯한 앞으로의 후배들을 위해 만든 책의 내용이 담겨있습니다.<br>
<br>참고용으로 사용하셔서 조금이라도 유익한 내용을 알아가면 좋겠습니다.<br></h2>
<br><br>
<table id=copyrights border="0px" cellpadding="0px" cellspacing="0px" align="center" margin-bottom="-8px">
  <td bgcolor="white" align="left">
  <h2 id=underbartxt>MADE BY World-Wondering Web. 2017 All rights Reserved.</h2>
  </td>
  <td id="menu-option" bgcolor="white" align="right">
    <a href="search_mode.html">
      <img id="link" src="img/search.png" alt="">
    </a>
    <a href="https://www.facebook.com/w3korea/">
      <img id="link" src="https://cdn0.iconfinder.com/data/icons/social-media-logos-free/32/social_media_logo_facebook-512.png">
    </a>
  </td>
</table>

  </body>
</html>
