<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>World Wondering Web</title>
    <style>
      #logo {
        display: block;
        margin: 0 auto;
        margin-top: 12%;
        margin-bottom: 5px;
        height: 150px;
      }
      #search_box{
        width: 500px;
        height: 30px;
        margin-bottom: 5px;
      }
      #search_button{
        margin-left: 10px;
        height: 30px;
        margin-bottom: 5px;
      }
      #layout {
        padding-top: 5px;
        margin: 0px auto;
        width: 40%;
        height: 10%;
      }
      #copyrights {
        margin-top: 18%;
        width: 100%;
        margin-bottom:-8px
      }
      #WWW {
        color: white;
        font-family: sans-serif;
        font-size: 15px;
        margin-left: 10px;
      }
      #link1 {
        height: 45px;
        margin-right: 10px;
        margin-top: 10px;
      }
      </style>
  </head>
  <body>
    <table border="0px" cellpadding="0px" cellspacing="0px" align="center">
    <a href="http://world-wondering.tk/index.html">
      <img id="logo" src="https://scontent-hkg3-1.xx.fbcdn.net/v/t1.0-9/18921848_436887443352327_386017909143855295_n.png?oh=43524d8c4d49818e12f5b67b7d46d7e0&oe=59D6CD4B"/>
    </a>
    </table>
    <table id="layout" border="0px" cellpadding="0px" cellspacing="0px" align="center">
      <td> <form action="http://world-wondering.tk/repeater.php">
              <input id="search_box" name="password"/> </td>
      <td> <input id="search_button" type="image" src="https://image.freepik.com/free-icon/dark-magnifying-glass-outline_318-36286.jpg"/> </td>
    </table>
    <table id=copyrights border="0px" cellpadding="0px" cellspacing="0px" align="center" margin-bottom="-8px">
      <td bgcolor="black" align="left">
      <h2 id=WWW>MADE BY World-Wondering Web</h2>
      </td>
      <td id="menu-option" bgcolor="black" align="right">
        <a href="https://www.facebook.com/w3korea/">
          <img id="link1" src="https://cdn0.iconfinder.com/data/icons/social-media-logos-free/32/social_media_logo_facebook-512.png" alt="">
        </a>
      </td>
    </table>

  </body>
</html>
